#firebase
APIKEY: "AIzaSyB7K0T3RrvNBfXFf64zYvz08duj2LHO6qk",
AUTHDOMAIN: "login-auth-d2384.firebaseapp.com",
DATABASEURL: "https://login-auth-d2384-default-rtdb.firebaseio.com",
PROJECTID: "login-auth-d2384",
STORAGEBUCKET: "login-auth-d2384.appspot.com",
MESSAGINGSENDERID: "760242066355",
APPID: "1:760242066355:web:a25f19b613f29115f0f1c6",
MEASUREMENTID: "G-PB2BP37GG0"
CONTENTFUL_SPACE_ID="7s4asnt983ej"
CONTENTFUL_ACCESS_TOKEN="4VDYPWifEfev2OHKM5rj3Z5T1lCS7TAw0DrVA_wvbSQ"
CONTENTFUL_PREVIEW_ACCESS_TOKEN="fKY8lsVCaHYbBYFQDFzt6-dYsS9FFX-pMmarcvSraEo"
CONTENTFUL_PREVIEW_SECRET="blue"